/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/
:root {
  --main-font-family: 'IBM Plex mono', monospace;
  --main-gap: 10px;
  --main-tekst-size: 18px;
  --main-line-height: 1.3;
  --main-text-color: #FFC2E6;
  --main-heading-color: #000028;
  --section-heading-color: #FF0070;
  --header-logo-color: #DB00FF;
  --header-logo-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  --maim-bg-color: #000028;
  --accent-color: #FF0070;
  --nav-color: #FF0070;
  --footer-logo-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  --footer-logo-color: #DB00FF;
}

@media (width >= 768px) {
  :root {
    --main-gap: 20px;
    --header-logo-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    --footer-logo-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}
}

@media (width >= 375px) {
  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}
}

@media (width >=  376px) {
  .header-text {
    block-size: 117px;
    inline-size: 364px;
  }
}

@media (width <= 1024px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 13px;
  }
}

@media (width >= 1024px) {
  .content-section {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--main-gap);
  }

  .header-text {
    block-size: 71px;
    inline-size: 491px;
  }

  .header__theme-menu-list {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 13px;
  }
}









/* 
--bg-color: #171717;
--text-color: #b3b3b3;
--accent-color-orange: #FFAB6B;
--text-color-violet: #312a4e;
--accent-color: transparent;
--main-font: Raleway, sans-serif;
--accent-font: "STIX Two Text", serif;
--bg-color-white: #f3efec; 
*/